PUID=1000
PGID=1000
DOMAIN_SSO=sso.example.com
DOMAIN_CA=ca.example.com
IP_CA=192.168.1.10 # Example IP for the CA/PKI server
DB_PASSWORD=change_me_db_password_example
KC_ADMIN_PASSWORD=change_me_admin_password_example
# PKI Configuration
CA_URL=https://ca.biome.unibo.it:9000
FINGERPRINT=
# Active Directory Configuration
AD_HOST=ad.biome.unibo.it
AD_PORT=636
AD_FINGERPRINT=
