PUID=1000
PGID=1000
DOMAIN_SSO=sso.example.com
DOMAIN_CA=ca.example.com
IP_CA=192.168.1.10 # Example IP for the CA/PKI server
DB_PASSWORD=change_me_db_password_example
KC_ADMIN_PASSWORD=change_me_admin_password_example
